[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=4
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=4
RunOnce=1
EnableWindow=
MacroID=48cdbac2-b801-4987-be9e-7f6cf04c90c2
Description=批量创建文件夹.Q
Enable=1
AutoRun=0
[Repeat]
Type=0
Number=70
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
Delay 10
KeyDown 17, 1
KeyPress 67, 1
KeyUp 17, 1
Delay 100
KeyDown "Alt", 1
Delay 100
KeyDown "Tab", 1
Delay 100
KeyUp "Alt", 1
Delay 100
KeyUp "Tab", 1
Delay 100
MoveTo 1303, 233
Delay 10
LeftClick 1
Delay 100
KeyPress "Tab", 1
Delay 10
KeyPress "Tab", 1
Delay 10
KeyPress "Tab", 1
Delay 10
KeyPress "Tab", 1
Delay 10
KeyPress "Tab", 1
Delay 10
KeyPress "Tab", 1
Delay 10
KeyDown "Ctrl", 1
Delay 10
KeyPress "A", 1
Delay 10
KeyUp "Ctrl", 1
Delay 10
KeyDown "Ctrl", 1
Delay 10
KeyPress "V", 1
Delay 10
KeyUp "Ctrl", 1
Delay 10
MoveTo 1309, 174
Delay 10
LeftClick 1
Delay 10
KeyDown "Alt", 1
Delay 10
KeyDown "Tab", 1
Delay 10
KeyUp "Alt", 1
Delay 10
KeyUp "Tab", 1
Delay 100
KeyPress "Down", 1
Delay 100
'==========以上是按键精灵录制的内容==========
